<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5kT-iu-yyg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QRCode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="spike_qrcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42f-mi-BsD">
                                <rect key="frame" x="171" y="179" width="72" height="30"/>
                                <state key="normal" title="Start Scan"/>
                                <connections>
                                    <segue destination="vyQ-3S-S2l" kind="presentation" identifier="scanButton" id="YBs-6V-ERK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-nd-9cb">
                                <rect key="frame" x="20" y="72" width="374" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6kq-QG-mU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-aL-cEZ">
                                <rect key="frame" x="181" y="283" width="53" height="30"/>
                                <state key="normal" title="Gen QR"/>
                                <connections>
                                    <action selector="qrCodeButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B0-f5-kY9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgX-QJ-1ay">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8pq-mq-jWw"/>
                                    <constraint firstAttribute="width" constant="200" id="WVA-5S-YYW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-kG-2lI">
                                <rect key="frame" x="20" y="217" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seB-Di-RaS">
                                <rect key="frame" x="182" y="396" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kvr-Ad-MAv"/>
                                    <constraint firstAttribute="height" constant="50" id="kY1-fb-XA3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EVh-kG-2lI" secondAttribute="trailing" constant="20" id="4cw-Sp-OyD"/>
                            <constraint firstItem="seB-Di-RaS" firstAttribute="centerY" secondItem="BgX-QJ-1ay" secondAttribute="centerY" id="Hlw-E9-PeY"/>
                            <constraint firstItem="bXA-nd-9cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hq2-Er-d39"/>
                            <constraint firstItem="Uiw-aL-cEZ" firstAttribute="top" secondItem="EVh-kG-2lI" secondAttribute="bottom" constant="36" id="Ht0-Lh-8Zq"/>
                            <constraint firstItem="seB-Di-RaS" firstAttribute="centerX" secondItem="BgX-QJ-1ay" secondAttribute="centerX" id="Nr2-pJ-NW2"/>
                            <constraint firstItem="Uiw-aL-cEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PXw-X0-YlH"/>
                            <constraint firstItem="bXA-nd-9cb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TDC-eO-UVq"/>
                            <constraint firstItem="EVh-kG-2lI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VNY-DB-tLb"/>
                            <constraint firstItem="42f-mi-BsD" firstAttribute="top" secondItem="bXA-nd-9cb" secondAttribute="bottom" constant="8" id="Vco-QI-lQ7"/>
                            <constraint firstItem="bXA-nd-9cb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zq4-ge-0kT"/>
                            <constraint firstItem="EVh-kG-2lI" firstAttribute="top" secondItem="42f-mi-BsD" secondAttribute="bottom" constant="8" id="f0n-ba-Rgw"/>
                            <constraint firstItem="42f-mi-BsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0z-ZK-3bc"/>
                            <constraint firstItem="BgX-QJ-1ay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tnD-hh-5vk"/>
                            <constraint firstItem="BgX-QJ-1ay" firstAttribute="top" secondItem="Uiw-aL-cEZ" secondAttribute="bottom" constant="8" id="yQE-uT-yqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="QRCode" id="Mlf-oN-Opd"/>
                    <connections>
                        <outlet property="qrCodeIcon" destination="seB-Di-RaS" id="xbH-Eq-dkN"/>
                        <outlet property="qrCodeImageView" destination="BgX-QJ-1ay" id="J3U-fc-Ar6"/>
                        <outlet property="qrCodeLabel" destination="bXA-nd-9cb" id="sur-JJ-u2t"/>
                        <outlet property="qrCodeTextFIeld" destination="EVh-kG-2lI" id="Jr4-Qa-4lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="787.50000000000011"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="j7y-EM-lki">
            <objects>
                <viewController id="vyQ-3S-S2l" customClass="ScannerViewController" customModule="spike_qrcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Car-uU-HTF"/>
                        <viewControllerLayoutGuide type="bottom" id="4XM-mW-hwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqW-Rq-0ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-xM-OBZ">
                                <rect key="frame" x="151.66666666666669" y="20" width="111.00000000000006" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="365-30-yxN">
                                <rect key="frame" x="20" y="17" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="gLN-xR-H95" kind="unwind" identifier="backToMain" unwindAction="unwindWithUnwindSegue:" id="w44-Ca-Gmu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-Jt-dCe">
                                <rect key="frame" x="345" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="flashSwitchDIdChange:" destination="vyQ-3S-S2l" eventType="valueChanged" id="D9C-r7-E7U"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4X-xM-OBZ" firstAttribute="top" secondItem="Car-uU-HTF" secondAttribute="bottom" id="28C-MW-MPH"/>
                            <constraint firstItem="365-30-yxN" firstAttribute="leading" secondItem="nqW-Rq-0ap" secondAttribute="leading" constant="20" id="8H6-9O-Ach"/>
                            <constraint firstAttribute="trailing" secondItem="MRU-Jt-dCe" secondAttribute="trailing" constant="20" id="CF1-hu-9cr"/>
                            <constraint firstItem="365-30-yxN" firstAttribute="top" secondItem="nqW-Rq-0ap" secondAttribute="top" constant="17" id="f4J-ga-5Cj"/>
                            <constraint firstItem="MRU-Jt-dCe" firstAttribute="top" secondItem="Car-uU-HTF" secondAttribute="bottom" id="oOB-10-ta8"/>
                            <constraint firstItem="z4X-xM-OBZ" firstAttribute="centerX" secondItem="nqW-Rq-0ap" secondAttribute="centerX" id="zIz-Qi-TAv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxP-91-g4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gLN-xR-H95" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1658" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXW-zo-pe7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kT-iu-yyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8o-zN-M8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bhf-JB-lXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoB-X5-ksP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="787.50000000000011"/>
        </scene>
    </scenes>
</document>
